WPF_Miller/SecondWindow.xaml

<Window x:Class="WPF_Miller.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Miller"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Canvas>
        <TextBlock Margin="0,10,0,0" Text="GRAVITY" Name="myTextBlock"
                    TextWrapping="Wrap" FontSize="80" Height="100" Width="360" RenderTransformOrigin="0.485,0.501" Canvas.Left="220">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="myTextBlock" 
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                From="384.04" To="-17"
                                Duration="0:0:4">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase
                                        Bounces="4" Bounciness="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="myTextBlock"
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                From="-17" To="-80"
                                BeginTime="0:0:5"
                                Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button Content="Go to 3rd window" Height="38" Width="125" Canvas.Left="630" Canvas.Top="198" Click="Go_To_Third_Window"/>
        <Button Content="Go to 1st window" Height="38" Width="125" Canvas.Top="198" Canvas.Left="38" Click="Go_To_First_Window"/>
        <Button Content="Exit Application" Height="38" Width="125" Click="Exit_Application" Background="Red" Canvas.Left="38" Canvas.Top="262"/>
    </Canvas>
</Window>
