WPF_Miller/ThirdWindow.xaml

<Window x:Class="WPF_Miller.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Miller"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Canvas>
        <TextBlock Margin="0,10,0,0" Text="Hello" Name="HelloText"
                    TextWrapping="Wrap" FontSize="50" Foreground="RoyalBlue"  Height="100" Width="217" 
                   RenderTransformOrigin="0.485,0.501" Canvas.Top="117" Canvas.Left="96">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="HelloText" 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="0" To="96"
                                Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock Margin="0,10,0,0" Text="WPF" Name="WPFText"
                    TextWrapping="Wrap" FontSize="50" Foreground="RoyalBlue"  Height="100" Width="217" 
                   RenderTransformOrigin="0.485,0.501" Canvas.Top="117" Canvas.Left="261">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="WPFText" 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0" To="117"
                                Duration="0:0:4">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock Margin="0,10,0,0" Text="World" Name="WorldText"
                    TextWrapping="Wrap" FontSize="50" Foreground="RoyalBlue"  Height="100" Width="217" 
                   RenderTransformOrigin="0.54,0.504" Canvas.Top="117" Canvas.Left="400">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="WorldText" 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="800" To="400"
                                Duration="0:0:4">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock Margin="0,10,0,0" Text="!" Name="ExclamationPointText"
                    TextWrapping="Wrap" FontSize="50" Foreground="RoyalBlue"  Height="100" Width="78" 
                   RenderTransformOrigin="0.54,0.504" Canvas.Top="-82" Canvas.Left="539">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExclamationPointText" 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0" To="117"
                                BeginTime="0:0:6"
                                Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button Content="Go to 2nd window" Height="38" Width="125" Canvas.Top="212" Canvas.Left="34" Click="Go_To_Second_Window"/>
        <Button Content="Go to 1st window" Height="38" Width="125" Canvas.Left="622" Canvas.Top="212" Click="Go_To_First_Window"/>
        <Button Content="Exit Application" Height="38" Width="125" Click="Exit_Application" Background="Red" Canvas.Left="34" Canvas.Top="275"/>
    </Canvas>
</Window>
